<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!-- <link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'> -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/queries.css" rel="stylesheet" type="text/css" />    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Navidad con Tía</title>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="fb.js"></script>
    <script type="text/javascript">
    $(function() {
        if (typeof get('regalo') !== 'undefined') {
            $("input[name='regalo']").val(get('regalo'));
        }
        
    });
    </script>
</head>

<body id="background-blanco">
	<div id="cont-general">
        <div id="logo2"><img src="images/letras2-tia.svg" /></div>
        <div id="txt2"><img src="images/reg-codigo.svg" /> </div>
        <div class="cont-form">
            <form action="ap.php" method="post">
                <div id="registro">
                        <input name="cedula" class="onlynumbers" type="text" maxlength="10" placeholder="CÉDULA" required />
                        <input name="cedula" class="onlynumbers" type="text" maxlength="10" placeholder="SUCURSAL" required />
                        <input name="cedula" class="onlynumbers" type="text" maxlength="10" placeholder="CAJA" required />
                        <input name="cedula" class="onlynumbers" type="text" maxlength="10" placeholder="TICKET" required />
                        <input name="codigo" class="onlynumbers" type="password" maxlength="10" placeholder="CÓDIGO" required />
                        <input type="image" src="images/btn-siguiente.svg" />
                </div>
            </form>
        </div>
     </div>
    <div id="footer-logo"><img src="images/cierre-navidad2.svg"/></div>
    <canvas id="canvas"></canvas>
</body>

</html>
