<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!-- <link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'> -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/queries.css" rel="stylesheet" type="text/css" />    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Navidad con Tía</title>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="fb.js"></script>
    <script type="text/javascript">
    $(function() {
        if (typeof get('regalo') !== 'undefined') {
            $("input[name='regalo']").val(get('regalo'));
        }
        
    });
    </script>
</head>

<body id="background-blanco">
	<div id="cont-general">
        <div id="logo2"><img src="images/letras2-tia.svg" /></div>
        <div id="txt2"><img src="images/felicidades.svg" /> </div>
        <div class="cont-form">
            <div class="txt-brojo">CÓDIGOS INGRESADOS: 000</div>
            <div class="txt-brojo">TUS CÓDIGOS INGRESADOS: 000</div>
        </div>
    </div>
    <canvas id="canvas"></canvas>
    <div id="footer-logo"><img src="images/cierre-navidad2.svg"/></div>
</body>

</html>
