<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/queries.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Navidad con Tía</title>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
</head>

<body id="background-rojo">
    <div id="cont-general">
        <div id="logo">
            <img src="images/logo-tia.svg" alt="logotipo Tía" />
        </div>
        <div id="content">
            <div id="unnissan">
                <img src="images/letras-tia.svg" />
            </div>        
            <div id="ingresar">
                <a href="#" id="aingresar">&mdash;INGRESAR&mdash;</a>
            </div>
        </div>
    </div>
    <div id="footer-logo"><img src="images/cierre-navidad.svg"/></div>
    <canvas id="canvas"></canvas>

    <div id="status">
    </div>

</body>

</html>
