<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!-- <link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'> -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/queries.css" rel="stylesheet" type="text/css" /> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="fb.js"></script>
    <title>Navidad con Tía</title>
</head>

<body id="background-blanco">
	<div id="cont-general">
        <div id="logo2"><img src="images/letras2-tia.svg" /></div>
        <div id="txt2"><img src="images/regalo-c.svg" /> </div>
        <div id="cont-carroc">
            <img src="images/carrito-compra.png"/>
            <div id="gift1"><img src="images/regalo1.svg"/></div>
            <div id="gift2"><img src="images/regalo2.svg"/></div>
            <div id="gift3"><img src="images/regalo3.svg"/></div>
            <div id="gift4"><img src="images/regalo2.svg"/></div>
        </div>
        <div id="compartir">
            <a href="#"><img src="images/btn-siguiente.svg"/></a>
        </div>
    </div>
    <div id="footer-logo"><img src="images/cierre-navidad2.svg"/></div>
    <canvas id="canvas"></canvas>
</body>

</html>
