<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!-- <link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'> -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/queries.css" rel="stylesheet" type="text/css" />    
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Nissan sonrisas</title>
    <script type="text/javascript">
    $(function() {
        $('#siguiente').hide();
        var link=$('#asiguiente').prop('href');
        $('input[type=radio]').change(function() {
            $('#asiguiente').prop('href',link+'?regalo='+$(this).val());
            $('#siguiente').show();
        });
    });
    </script>
</head>

<body>
	<div id="cont-general">
        <div id="logo2"><img src="images/_2/2-1.png" />
        </div>
        <div id="txt2"><img src="images/_2/txt1.png" />
        </div>
        <div id="content2">
            <form action="ap.php" method="post">
                <div id="cont1">
                    <input type="radio" name="regalo" value="juguete">
                    <img src="images/_2/ico-01.png" />
                </div>
                <div id="cont2">
                    <input type="radio" name="regalo" value="cuento">
                    <img src="images/_2/ico-02.png" />
                </div>
                <div id="cont1">
                    <input type="radio" name="regalo" value="ropa">
                    <img src="images/_2/ico-03.png" />
                </div>
                <div id="cont2">
                    <input type="radio" name="regalo" value="caramelos">
                    <img src="images/_2/ico-04.png" />
                </div>
                <div id="siguiente">
                    <a id="asiguiente" href="registro.html">&mdash;SIGUIENTE&mdash;</a>
                </div>
            </form>
        </div>
    </div>
    <div id="footer-logo"><img src="images/cierre-navidad.svg"/></div>
    <canvas id="canvas"></canvas>
</body>

</html>
