<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!-- <link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'> -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/queries.css" rel="stylesheet" type="text/css" />    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Navidad con Tía</title>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="fb.js"></script>
    <script type="text/javascript">
    $(function() {
        if (typeof get('regalo') !== 'undefined') {
            $("input[name='regalo']").val(get('regalo'));
        }
        
    });
    </script>
</head>

<body id="background-blanco">
	<div id="cont-general">
        <div id="logo2"><img src="images/letras2-tia.svg" /></div>
        <div id="txt2"><img src="images/registrarse.svg" />
        </div>
        <div class="cont-form">
            <form action="ap.php" method="post">
                <div id="registro">
                        <input name="nombre" type="text" maxlength="100" placeholder="NOMBRE" required/>
                        <input name="apellido" type="text" maxlength="100" placeholder="APELLIDO" required />
                        <input name="cedula" class="onlynumbers" type="text" maxlength="10" placeholder="CÉDULA" required />
                        <input name="email" type="email" placeholder="E-MAIL" required />
                        <select>
                        	<option>Pichincha</option>
                        </select>
                        <input name="ciudad" type="text" placeholder="CIUDAD" maxlength="50" required />
                        <input name="direccion" type="text" maxlength="100" placeholder="DIRECCIÓN" required />
                        <input name="telefono" class="onlynumbers" type="text" maxlength="13" placeholder="TELÉFONO" required />
                        <input name="celular" class="onlynumbers" type="text" maxlength="13" placeholder="CELULAR" required />
                        <input type="image" src="images/btn-siguiente.svg" />
                </div>
            </form>
            <div class="cont-acceso">
            Si ya te registraste, <a href="#">Accede aquí</a>
            </div>
        </div>
    </div>
    <canvas id="canvas"></canvas>
    <div id="footer-logo-registro"><img src="images/cierre-navidad2.svg"/></div>
</body>

</html>
